UserParameter=adaptec.adp.discovery,/etc/zabbix/scripts/adaptec-adp-discovery.sh
UserParameter=adaptec.ld.discovery,/etc/zabbix/scripts/adaptec-ld-discovery.sh
UserParameter=adaptec.pd.discovery,/etc/zabbix/scripts/adaptec-pd-discovery.sh
