# Мониторинг устройств HP Smart Array (протестирвоано с P410)
# Автор: Lesovsky A.V. <lesovsky@gmail.com>

# controller auto discovery
UserParameter=hpraid.ctrl.discovery,/etc/zabbix/scripts/hp-raid-ctrl-discovery.sh
# logical drives (RAID volumes) auto discovery
UserParameter=hpraid.ld.discovery,/etc/zabbix/scripts/hp-raid-ld-discovery.sh
# physical drives auto discovery
UserParameter=hpraid.pd.discovery,/etc/zabbix/scripts/hp-raid-pd-discovery.sh


### ====================
# Проверка статус контроллеров
# $1 - номер слота в котором установлен контроллер. целое число от 1 до X (передается переменной {#CTRL_SLOT} из lowlevel-поиска).
UserParameter=hpraid.ctrl.status[*],sed -n -e "/ctrl begin $1/,/ctrl end $1/p" /tmp/hp-raid-data-harvester.out |grep -wE "[ ]+Controller Status:" |awk '{print $$3}'
# зарезервированные на предмет появления данных о кеше или батарейке (надо найти сервера с этими данными, точно знаю что они есть)
#UserParameter=hpraid.cache.status[*],sed -n -e "/ctrl begin $1/,/ctrl end $1/p" /tmp/hp-raid-data-harvester.out |grep -w "Controller Status:" |awk '{print $$3}'
#UserParameter=hpraid.bbu.status[*],sed -n -e "/ctrl begin $1/,/ctrl end $1/p" /tmp/hp-raid-data-harvester.out |grep -w "Controller Status:" |awk '{print $$3}'

# Проверка состояния RAID-томов.
# $1 - номер слота в котором установлен контроллер. целое число от 1 до X.
# $2 - номер RAID тома. целое число от 1 до Х.
UserParameter=hpraid.ld.status[*],sed -n -e "/ld begin $1 $2/,/ld end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE "[ ]+Status:" |awk '{print $$2}'

# Проверка состояния физических дисов
# $1 - номер слота в котором установлен контроллер. целое число от 1 до Х.
# $2 - номер диска. целочисленное значение от 1 до Х.
UserParameter=hpraid.pd.status[*],sed -n -e "/pd begin $1 $2/,/pd end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE '[ ]+Status:' |awk '{print $$2}'
UserParameter=hpraid.pd.temperature[*],sed -n -e "/pd begin $1 $2/,/pd end $1 $2/p" /tmp/hp-raid-data-harvester.out |grep -wE '[ ]+Current Temperature \(C\):' |awk '{print $$4}'
