UserParameter=pgsql.db.discovery,/etc/zabbix/scripts/pgsql.db.discovery.sh

UserParameter=pgsql.ping[*],/etc/zabbix/scripts/pgsql.ping.sh $1
UserParameter=pgsql.uptime,/etc/zabbix/scripts/pgsql.uptime.sh

UserParameter=pgsql.connections[*],/etc/zabbix/scripts/pgsql.connections.sh $1 $2
UserParameter=pgsql.transactions[*],/etc/zabbix/scripts/pgsql.transactions.sh $1 $2

UserParameter=pgsql.db.size[*],/etc/zabbix/scripts/pgsql.db.size.sh $1
UserParameter=pgsql.dbstat[*],/etc/zabbix/scripts/pgsql.dbstat.sh $1 $2
UserParameter=pgsql.relation.size[*],/etc/zabbix/scripts/pgsql.relation.size.sh $1 $2
UserParameter=pgsql.indexes.size[*],/etc/zabbix/scripts/pgsql.indexes.size.sh $1 $2
UserParameter=pgsql.relation.stat[*],/etc/zabbix/scripts/pgsql.relation.stat.sh $1 $2 $3

UserParameter=pgsql.buffercache[*],/etc/zabbix/scripts/pgsql.buffercache.sh $1
UserParameter=pgsql.autovacuum.freeze,/etc/zabbix/scripts/pgsql.autovacuum.freeze.sh
UserParameter=pgsql.wal.write,/etc/zabbix/scripts/pgsql.wal.write.sh

UserParameter=pgsql.pgqd.lag[*],/etc/zabbix/scripts/pgsql.pgqd.lag.sh $1 $2

UserParameter=pgsql.archives.count[*],/bin/ls -1 $1 |wc -l
UserParameter=pgsql.relation.tuples[*],/etc/zabbix/scripts/pgsql.relation.tuples.sh $1 $2
