# get sysctl variables
UserParameter=sysctl[*],sysctl $1 |awk '{print $$3}'
# memory 
UserParameter=system.pmemusage,/usr/libexec/zabbix-extensions/scripts/mem-usage.sh
# swap discovery
UserParameter=swap.discovery,/usr/libexec/zabbix-extensions/scripts/swap.discovery.sh
