# get sysctl variables
UserParameter=sysctl[*],sysctl $1 |awk '{print $$3}'
# memory 
UserParameter=system.pmemusage,/etc/zabbix/scripts/mem-usage.sh
# swap discovery
UserParameter=swap.discovery,/etc/zabbix/scripts/swap.discovery.sh
