#сбор статистики Flashcache модуля. 
UserParameter=flashcache.vol.discovery,/etc/zabbix/scripts/flashcache.vol.discovery.sh
UserParameter=flashcache.dm.discovery,/etc/zabbix/scripts/flashcache.dm.discovery.sh
# $1 - имя тома из /proc/flashcache. передается переменной {#VOLNAME} из автопоиска.
# $2 - название параметра из файла статистики.
UserParameter=flashcache.stat[*],grep -m1 -oE "$2=[0-9]+" /proc/flashcache/$1/flashcache_stats |cut -d= -f2
UserParameter=flashcache.err[*],grep -m1 -oE "$2=[0-9]+" /proc/flashcache/$1/flashcache_errors |cut -d= -f2

# следующие данные берутся из dmsetup table {#DMNAME}
# size и used: единица измерения Килобайты
# pused: единица измерения проценты
# $1 - имя flashcache-устройства. передается переменной {#DMANME} из автопоиска
UserParameter=flashcache.size[*],echo $(($(sudo dmsetup table $1 |grep -oE 'total blocks\([0-9]+\)' |grep -oE '[0-9]+') * $(sudo dmsetup table $1 |grep -oE 'data block size\([0-9]+' |grep -oE '[0-9]+')))
UserParameter=flashcache.used[*],echo $(($(sudo dmsetup table $1 |grep -oE 'cached blocks\([0-9]+\)' |grep -oE '[0-9]+') * $(sudo dmsetup table $1 |grep -oE 'data block size\([0-9]+' |grep -oE '[0-9]+')))
UserParameter=flashcache.pused[*],sudo dmsetup table $1 |grep -oE 'cache percent\([0-9]+\)' |grep -oE '[0-9]+'
